{
  "name": "@jswork/ushell-module-ruby",
  "version": "1.0.0",
  "description": "Unix like shell module for ruby.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-ruby.git"
  },
  "keywords": [
    "unix",
    "ruby",
    "shell",
    "rbenv",
    "command",
    "alias"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-ruby/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-ruby#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.2.2"
  }
}
